OPENAI_API_KEY=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
TAVILY_API_KEY=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
ALPHAVANTAGE_API_KEY=WRDSPLZDXTQHX47R